<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  #container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  #login-form {
    text-align: center;
  }
  #animal-details {
    display: none;
    text-align: center;
  }
  button {
    cursor: pointer;
  }
  #animal-details img {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 10px;
  }
  .error {
    color: red;
  }
</style>
<title>Animal App</title>
</head>
<body>
<div id="container">
  <div id="login-form">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" id="username" required>
      <br><br><input type="password" placeholder="Password" id="password" required>
      <p id="error-message" class="error"></p>
     <br> <button type="button" onclick="login()">Login</button>
    </form>
  </div>
  <div id="animal-details">
    <h2>Animal Details</h2>
    <p><strong>Animal: </strong>Lion</p>
    <p><strong>Details: </strong>Lion is an animal in forest.</p>
    <img src="https://www.allthetests.com/quiz29/picture/pic_1311275508_1.jpg" alt="Lion">
        <p><strong>Animal: </strong>cat</p>
    <p><strong>Details: </strong>Cat is an pet animal in house.</p>
    <img src="https://picfiles.alphacoders.com/290/290280.jpg" alt="Lion">
  </div>
</div>
<script>
  function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const errorMessage = document.getElementById('error-message');

    // In a real scenario, you would perform proper authentication here.
    // For demonstration purposes, we'll use a simple check.
    if (username === 'Archini' && password === '1234') {
      document.getElementById('login-form').style.display = 'none';
      document.getElementById('animal-details').style.display = 'block';
    } else {
      errorMessage.textContent = 'Wrong password !!';
      errorMessage.style.display = 'block';
    } 
  }
</script>
</body>
</html>
